.news {
  padding: 0 15px;
  &-title {
    margin-top: 85px;
    text-align: center;
    font-size: 39px;
    line-height: 53px;
    color: rgba($title, .7);
    margin-bottom: 10px;
    font-family: $font-b;
    font-weight: normal;
  }
  &-slider {
    display: flex;
    flex-wrap: wrap;
  }
  &-item {
    width: calc(50% - 15px);
    box-shadow: 5px 2px 15px rgba(0, 0, 0, 0.15);
    background: $white;
    margin: 15px 15px 15px 0;
    display: flex;
    flex-direction: column;
    &__img {
      width: 100%;
      height: 195px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    &__info {
      position: relative;
      padding: 10px;
      &::after {
        content: '';
        width: 9px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        background: linear-gradient(90deg, $small-title 0%, $new 100%);
      }
      &--top {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        .exposition {
          font-size: 10px;
          line-height: 14px;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          font-family: $font-b;
          display: flex;
          align-items: center;
          color: $small-title;
          &::before {
            content: '';
            mask: url("../img/svg/arrow-right.svg") no-repeat center;
            width: 8px;
            height: 8px;
            margin-right: 5px;
            background: $small-title;
            mask-size: contain;
          }
        }
        .date {
          margin: auto 20px auto auto;
          font-size: 10px;
          line-height: 14px;
          font-family: $font-l;
          color: $price;
        }
      }
      &--name {
        font-size: 12px;
        line-height: 16px;
        color: $title;
        font-family: $font-b;
      }
    }
  }
  .product-link__item {
    margin-top: 65px;
    margin-bottom: 25px;
  }
}